name: Quality Assurence

on:
  push:
    branches: '**'

jobs:
  setup:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10.12"

      - name: Install Python dependencies
        run: pip install --no-cache-dir --user pylint mypy flake8

      - name: Setup Terraform linter
        uses: terraform-linters/setup-tflint@v4
        with:
          tflint_version: v0.50.3

      - name: Initialize Terraform linter
        run: tflint --init
        working-directory: ./tests/setup

  # lint-markdown:
  #   runs-on: self-hosted
  #   needs: setup
  #   steps:
  #     - name: Lint Markdown files
  #       uses: articulate/actions-markdownlint@v1
  #       with:
  #         files: '**/*.md'
  #         ignore: node_modules
  #         version: 0.28.1

  # lint-shell:
  #   runs-on: self-hosted
  #   needs: setup
  #   steps:
  #     - name: Lint shell scripts
  #       uses: ludeeus/action-shellcheck@master

  # lint-docker:
  #   runs-on: self-hosted
  #   needs: setup
  #   steps:
  #     - name: Lint Dockerfiles
  #       uses: hadolint/hadolint-action@v3.1.0
  #       with:
  #         dockerfile: Dockerfile

  # lint-terraform:
  #   runs-on: self-hosted
  #   needs: setup
  #   steps:
  #     - name: Lint Terraform testing infrastructure
  #       run: tflint
  #       working-directory: ./tests/setup

  # lint-ansible:
  #   runs-on: self-hosted
  #   needs: setup
  #   steps:
  #     - name: Lint ansible testing playbook
  #       uses: ansible/ansible-lint@main

  # lint-python-pylint:
  #   runs-on: self-hosted
  #   needs: setup
  #   steps:
  #     - name: Lint Python files with pylint
  #       run: pylint **/*.py

  # lint-python-mypy:
  #   runs-on: self-hosted
  #   needs: setup
  #   steps:
  #     - name: Lint Python files with mypy
  #       run: mypy .

  # lint-python-flake8:
  #   runs-on: self-hosted
  #   needs: setup
  #   steps:
  #     - name: Lint Python files with flake8
  #       run: flake8 .

  tests:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.0.10"
      
      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10.12"

      - name: Install Python dependencies
        run: pip install --no-cache-dir --user ansible==9.5.1

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      # - name: Setup OpenSSH Server
      #   run: |
      #     sudo apt update
      #     sudo apt install --yes openssh-server=1:8.9p1-3ubuntu0.7
      #     sudo service ssh start

      - name: Initialize Terraform infrastructure
        run: terraform init
        working-directory: ./tests/setup

      - name: Show VM metrics
        run: cat /proc/cpuinfo && cat /proc/meminfo && df -h

      - name: Apply Terraform infrastructure
        run: terraform apply --auto-approve
        working-directory: ./tests/setup

      - name: Run testsuite
        run: ansible-playbook --inventory inventory.yml deploy.yml
        working-directory: ./tests/testsuite

      - name: Cleanup
        if: always()
        run: terraform destroy --auto-approve
        working-directory: ./tests/setup